<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CViewController" customModule="AnimationSpring" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7T-Am-w0e" customClass="RoundedButton" customModule="AnimationSpring" customModuleProvider="target">
                    <rect key="frame" x="30" y="487" width="315" height="45"/>
                    <color key="backgroundColor" red="0.1613565683" green="0.23155406119999999" blue="0.39337769150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0ee-hm-3N4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Scale">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="scaleButtonPressed:" destination="-1" eventType="touchUpInside" id="G9E-1v-X1L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-W7-0JG" customClass="RoundedButton" customModule="AnimationSpring" customModuleProvider="target">
                    <rect key="frame" x="30" y="542" width="315" height="45"/>
                    <color key="backgroundColor" red="0.1613565683" green="0.23155406119999999" blue="0.39337769150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pIm-jv-3Yl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Translate">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="translateButtonPressed:" destination="-1" eventType="touchUpInside" id="pEB-SM-cfb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-0E-KE4" customClass="RoundedButton" customModule="AnimationSpring" customModuleProvider="target">
                    <rect key="frame" x="30" y="597" width="315" height="45"/>
                    <color key="backgroundColor" red="0.1613565683" green="0.23155406119999999" blue="0.39337769150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="IqQ-np-afx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Rotate">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rotateButtonPressed:" destination="-1" eventType="touchUpInside" id="rZ9-mL-dNs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bYx-0E-KE4" secondAttribute="bottom" constant="25" id="1lr-Yh-feO"/>
                <constraint firstItem="AOw-W7-0JG" firstAttribute="trailing" secondItem="bYx-0E-KE4" secondAttribute="trailing" id="51d-0l-A4D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bYx-0E-KE4" secondAttribute="trailing" constant="30" id="CWI-XG-7NY"/>
                <constraint firstItem="bYx-0E-KE4" firstAttribute="top" secondItem="AOw-W7-0JG" secondAttribute="bottom" constant="10" id="DAF-Hr-gjM"/>
                <constraint firstItem="V7T-Am-w0e" firstAttribute="leading" secondItem="AOw-W7-0JG" secondAttribute="leading" id="GbP-c7-Kjz"/>
                <constraint firstItem="AOw-W7-0JG" firstAttribute="top" secondItem="V7T-Am-w0e" secondAttribute="bottom" constant="10" id="Lgq-v3-ztk"/>
                <constraint firstItem="bYx-0E-KE4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Ua2-Uf-Tsz"/>
                <constraint firstItem="AOw-W7-0JG" firstAttribute="leading" secondItem="bYx-0E-KE4" secondAttribute="leading" id="dSg-w6-PuX"/>
                <constraint firstItem="V7T-Am-w0e" firstAttribute="width" secondItem="AOw-W7-0JG" secondAttribute="width" id="nQG-gx-UHb"/>
                <constraint firstItem="AOw-W7-0JG" firstAttribute="width" secondItem="bYx-0E-KE4" secondAttribute="width" id="usp-Xu-Fil"/>
                <constraint firstItem="V7T-Am-w0e" firstAttribute="trailing" secondItem="AOw-W7-0JG" secondAttribute="trailing" id="vSw-LJ-IgA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
